import { defineStore } from 'pinia';

import certaImage from '../assets/images/goods/certa.png'
import kleyImage from '../assets/images/goods/kley.png'
import belinkaImage from '../assets/images/goods/belinka.png'


export const useStore = defineStore('main', {
    state: () => ({
        products: [
            { id: 1, name: 'Краска Certa', price: 100, image: certaImage, description: "Антикоррозионная термостойкая краска.\r\n\r\nАнтикоррозионная термостойкая краска «ЦЕРТА» предназначена для защитной антикоррозионной окраски металлического оборудования нефте-, газо-, паропроводов, печей для сжигания отходов, а также для окраски выхлопных систем автомобилей, деталей двигателей и других металлических поверхностей, эксплуатируемых в условиях агрессивной среды и температур от –70 °С до +900 °С, защитно-декоративной отделки бетонных, кирпичных, цементных, оштукатуренных и других поверхностей для обеспечения их защиты от влаги и возгорания.\r\n\r\nАнтикоррозийные свойства эмали выдерживают воздействие: растворов солей, нефтепродуктов, минеральных масел." },
            { id: 2, name: 'Клей Текс', price: 200, image: kleyImage, description: "Клей на основе сополимерной дисперсии для приклеивания напольных покрытий.\r\n\r\nТип: Клей на основе сополимерной дисперсии для приклеивания напольных покрытий.\r\n\r\nОбласть применения: Предназначен для приклеивания паркета, паркетной доски, бытового линолеума (на гладкой или ворсовой основе) и ковролина на бетонные, кирпичные и деревянные поверхности. Обеспечивает надежное сцепление склеиваемых поверхностей и дает прочный клеевой шов. Клей предназначен для бытового непромышленного применения. Не предназначен для приклеивания коммерческого линолеума."  },
            { id: 3, name: 'Белинка Топлазурь', price: 300, image: belinkaImage, description: "Белинка Топлазурь лазурное покрытие с натуральным воском для наружных и внутренних работ.\r\nДекоративное толстослойное высокоэффективное лазурное покрытие с натуральным воском, сохраняющее видимой натуральную структуру древесины, для долговременной защиты древесины от атмосферных воздействий и солнечных лучей, для наружных и внутренних работ.\r\nзащищает древесину от ультрафиолетовых лучей и атмосферных воздействий;\r\nоставляет видимой структуру древесины и придаёт шелковый блеск поверхности;\r\nсодержит алкидную смолу с повышенным содержанием натуральных масел, натуральный воск, неорганические пигменты и целевые добавки, что обеспечивает эластичность и водостойкость независимо от погодных условий;\r\nотличается простотой при использовании и обновлении;\r\nособенно рекомендуется для окон и дверей"  },
        ],
        cart: [],
    }),
    actions: {
        addToCart(product) {
            const existingItem = this.cart.find(item => item.id === product.id);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                this.cart.push({ ...product, quantity: 1 });
            }
        },
        removeFromCart(product) {
            const index = this.cart.findIndex(item => item.id === product.id);
            if (index !== -1) {
                this.cart.splice(index, 1);
            }
        },
        updateQuantity(product, quantity) {
            const item = this.cart.find(item => item.id === product.id);
            if (item) {
                item.quantity = quantity;
            }
        },
    },
    getters: {
        cartTotal() {
            return this.cart.reduce((total, item) => total + item.price * item.quantity, 0);
        },
    },
});